# Set this to your Discord bot's token
# https://discord.com/developers/applications/
DISCORD_TOKEN=

# Only use this if you are using a remote database like PostgreSQL or MongoDB.
# We are using SQLite instead.
# DATABASE_URL=